## Predict Web Application
# İnstall and Run - Backend
- cd ../Backend/src
- pip install -r requirements.txt
- cd ../Backend/src
- python manage.py runserver
# İnstall and Run - Backend
- cd ../Frontend/gui
- npm install 
- npm start
